<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BuilderSTR - Building & Renovation Services</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>BuilderSTR</h1>
    <p>Professional Building & Renovation Services Across the UK</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>We offer a full range of general building, maintenance, and renovation services. From plastering and flooring to boiler repairs and kitchen fittings – we do it all.</p>
  </section>

  <section>
    <h2>Services</h2>
    <ul>
      <li>Plastering / Rendering / Skimming</li>
      <li>Painting & Decorating (Interior & Exterior)</li>
      <li>Laminate & Wood Flooring</li>
      <li>Bathroom & Kitchen Fitting</li>
      <li>Tiling (Walls / Floors)</li>
      <li>Plumbing & Boiler Services</li>
      <li>Office Partitioning & Carpentry</li>
      <li>Conversions / Conservatories</li>
      <li>Bricklaying, Masonry, and More</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>
      <strong>Dominik Strozewski</strong><br/>
      128 Weirdale Avenue, London N20 0AH<br/>
      <a href="mailto:builderstr@gmail.com">builderstr@gmail.com</a><br/>
      <a href="tel:+447476002111">07476 002111</a>
    </p>
  </section>

  <section>
    <h2>Contact Form</h2>
    <form action="https://formspree.io/f/mnqeglje" method="POST">
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="_replyto" required><br><br>

      <label for="message">Your Message:</label><br>
      <textarea id="message" name="message" rows="5" required></textarea><br><br>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 BuilderSTR. All rights reserved.</p>
  </footer>
</body>
</html>
