
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #333;
}
header {
  background: #900;
  color: white;
  padding: 20px;
  text-align: center;
}
section {
  background: white;
  margin: 20px auto;
  padding: 20px;
  max-width: 800px;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  color: white;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
button {
  padding: 10px 15px;
  background: #900;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #700;
}
